[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/supervisor-log-prefix.sh /usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:ssh]
command=/supervisor-log-prefix.sh /usr/bin/ssh -g -D 8080 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -N localhost
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:gpagent]
command=/supervisor-log-prefix.sh /usr/bin/gpagent -platform vnc:port=8998
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
