[supervisord]
nodaemon=true
user=root

[program:gpagent]
command=/supervisor-log-prefix.sh /usr/bin/gpagent --now -platform vnc:port=8998
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:noVNC]
command=/supervisor-log-prefix.sh /usr/share/noVNC/utils/novnc_proxy --vnc localhost:8998 --listen 8083
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:sshd]
command=/supervisor-log-prefix.sh /usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:danted]
command=/supervisor-log-prefix.sh /danted.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4
